{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red89\green158\blue96;\red23\green23\blue26;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c9020\c9020\c10196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
BasicApp directory\
\
rm -rf ~/Library/Developer/Xcode/DerivedData (if I get an error)\
\
rm -rf Podfile.lock Pods build .xcode* (do that inside the ios directory)\
\
In BasicApp\
- bundle install\
- npm install\
- cd ios\
- pod install\
- cd ..\
- npx react-native run-ios\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb4 \CocoaLigature1 27.1.12297006\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \CocoaLigature0 \
\
\
}