{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww20620\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object Operations:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 list objects
\f2\b0 \'a0- List files in a bucket\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 upload file
\f2\b0 \'a0- Upload files to bucket\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 download file
\f2\b0 \'a0- Download files from bucket\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delete object
\f2\b0 \'a0- Delete specific files\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy object
\f2\b0 \'a0- Copy files between buckets\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 move object
\f2\b0 \'a0- Move files between buckets\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Bucket Operations:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 list buckets
\f2\b0 \'a0- List all S3 buckets\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create bucket
\f2\b0 \'a0- Create new bucket\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delete bucket
\f2\b0 \'a0- Delete empty bucket\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get bucket info
\f2\b0 \'a0- Bucket details/properties\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Access & Security:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set bucket policy
\f2\b0 \'a0- Configure bucket permissions\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get presigned URL
\f2\b0 \'a0- Generate temporary download links\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set object ACL
\f2\b0 \'a0- Configure file permissions\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Management:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sync folder
\f2\b0 \'a0- Sync local folder to bucket\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get object metadata
\f2\b0 \'a0- File properties/tags\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set lifecycle policy
\f2\b0 \'a0- Auto-delete old files\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Currently Implemented in Our System:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  list_objects, upload, download, delete, copy, move\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  list_buckets, create_bucket, delete_bucket\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  presigned URLs (in download)\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Missing Popular Commands:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get_object_metadata\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set_bucket_policy\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sync_folder\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set_lifecycle_policy\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get_bucket_info\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Current Problem:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hardcoded examples
\f2\b0 \'a0in prompts get overwritten\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No persistent learning
\f2\b0 \'a0- Nova forgets previous patterns\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monolithic parsing
\f2\b0 \'a0- one function tries to handle everything\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No feedback loop
\f2\b0 \'a0- successful patterns aren't reinforced\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 Better Architecture Options:\cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \cb3 1.\'a0
\f0 Dynamic Learning Prompts
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def build_dynamic_prompt(user_input):\
    
\f4\i # Get successful patterns from DynamoDB
\f2\i0 \
    learned_patterns = get_successful_patterns_from_db()\
    \
    prompt = f"""\
    LEARNED SUCCESSFUL PATTERNS:\
    \{format_learned_patterns(learned_patterns)\}\
    \
    NEW QUERY: "\{user_input\}"\
    \
    Parse based on learned patterns above.\
    """\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 2.\'a0
\f0 Multi-Model Ensemble
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def intelligent_parse(message):\
    
\f4\i # Try multiple parsing approaches
\f2\i0 \
    nova_result = parse_with_nova(message, get_learned_patterns())\
    fallback_result = rule_based_parse(message)\
    \
    
\f4\i # Use confidence scoring to pick best result
\f2\i0 \
    return highest_confidence_result([nova_result, fallback_result])\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 3.\'a0
\f0 Reinforcement Learning Architecture
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def store_successful_pattern(query, parsed_result, execution_success):\
    if execution_success:\
        
\f4\i # Store as positive example
\f2\i0 \
        add_to_learning_corpus(query, parsed_result, weight=1.0)\
    else:\
        
\f4\i # Reduce weight of this pattern
\f2\i0 \
        reduce_pattern_weight(query, parsed_result)\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 4.\'a0
\f0 Modular Parser Chain
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def parse_chain(message):\
    for parser in [year_filter_parser, bucket_parser, object_parser, general_parser]:\
        result = parser.try_parse(message)\
        if result.confidence > 0.8:\
            return result\
    return default_parser(message)\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 Recommended Solution:\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0 \cf2 \cb3 Dynamic Learning Prompts + Pattern Reinforcement
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \cb3 This would:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2 \'a0
\f0\b Remember
\f2\b0 \'a0all successful patterns\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2 \'a0
\f0\b Improve
\f2\b0 \'a0over time with usage\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2 \'a0
\f0\b Preserve
\f2\b0 \'a0existing functionality when adding new features\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2 \'a0
\f0\b Self-correct
\f2\b0 \'a0based on user feedback\cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \cb3 Should I implement this dynamic learning architecture?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 how would you implement dynamic learning prompts? Lambda functions? Single or multiples of them?\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 Dynamic Learning Prompts Implementation:\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0 \cf2 \cb3 Single Lambda Architecture
\f1 \'a0(Recommended)\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f2\b0 \cf2 \cb3 Keep one Lambda but restructure it with dynamic prompt building:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 def lambda_handler(event, context):\
    message = get_message(event)\
    \
    
\f4\i # Build dynamic prompt from learned patterns
\f2\i0 \
    learned_patterns = get_learned_patterns_from_dynamodb()\
    dynamic_prompt = build_intelligent_prompt(message, learned_patterns)\
    \
    
\f4\i # Parse with Nova using dynamic prompt
\f2\i0 \
    parsed = nova_parse_with_dynamic_prompt(dynamic_prompt)\
    \
    
\f4\i # Execute and learn from result
\f2\i0 \
    result = execute(parsed)\
    store_learning_feedback(message, parsed, result)\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 Key Components:
\f1 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \cb3 1.\'a0
\f0 Dynamic Prompt Builder
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def build_intelligent_prompt(message, learned_patterns):\
    
\f4\i # Get top 10 most successful patterns
\f2\i0 \
    top_patterns = sorted(learned_patterns, key=lambda x: x['success_rate'])[-10:]\
    \
    examples = ""\
    for pattern in top_patterns:\
        examples += f'"\{pattern["query"]\}" -> \{pattern["parsed_result"]\}\\n'\
    \
    return f"""\
    LEARNED SUCCESSFUL PATTERNS (success rate > 80%):\
    \{examples\}\
    \
    CURRENT QUERY: "\{message\}"\
    \
    Parse based on learned patterns above. Return JSON only.\
    """\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 2.\'a0
\f0 Learning Storage Schema
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\b0 \cf2 \cb3 # DynamoDB Table: parsing-patterns
\f2\i0 \
\{\
    "pattern_id": "uuid",\
    "query": "bucket created in 2024",\
    "parsed_result": \{"action": "list", "resource": "buckets", "year_filter": 2024\},\
    "success_count": 15,\
    "failure_count": 2,\
    "success_rate": 0.88,\
    "last_used": "2025-01-01T10:00:00Z",\
    "confidence": 0.9\
\}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f1\b \cf2 \cb3 3.\'a0
\f0 Feedback Loop
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 def store_learning_feedback(query, parsed, execution_result):\
    pattern_key = generate_pattern_key(query, parsed)\
    \
    if "
\f3 \uc0\u9989 
\f2 " in execution_result:\
        increment_success_count(pattern_key)\
    else:\
        increment_failure_count(pattern_key)\
    \
    update_success_rate(pattern_key)\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Copy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 Why Single Lambda:
\f1 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f3\b0 \cf2 \cb3 \uc0\u9989 
\f2 \'a0
\f0\b Simpler deployment
\f2\b0 \'a0- One function to manage\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u9989 
\f2 \'a0
\f0\b Shared context
\f2\b0 \'a0- All learning in one place\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u9989 
\f2 \'a0
\f0\b Lower latency
\f2\b0 \'a0- No inter-Lambda calls\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u9989 
\f2 \'a0
\f0\b Cost effective
\f2\b0 \'a0- Single function execution\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u9989 
\f2 \'a0
\f0\b Easier debugging
\f2\b0 \'a0- All logic in one place\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 Alternative: Multi-Lambda
\f1 \'a0(If needed for scale)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parser Lambda
\f2\b0 : Dynamic prompt building + Nova calls\cb1 \
\ls9\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Executor Lambda
\f2\b0 : Command execution\cb1 \
\ls9\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Lambda
\f2\b0 : Pattern storage and retrieval\cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \cb3 But for our use case,\'a0
\f0\b single Lambda with dynamic prompts
\f2\b0 \'a0is the best approach.\cb1 \
\cb3 Should I implement this dynamic learning architecture in the existing Lambda?\
\
\pard\pardeftab720\partightenfactor0
\cf2 how much it would cost me for 1000 queries/day and for 8 hours of usage\cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Cost Breakdown for 1000 queries/day, 8 hours usage:
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa195\partightenfactor0

\f0 \cf2 \cb3 ElastiCache Redis (cache.t3.micro):
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full Month
\f2\b0 : $15.18/month\cb1 \
\ls10\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8 hours/day
\f2\b0 : $15.18 \'d7 (8/24) =\'a0
\f0\b $5.06/month
\f2\b0 \cb1 \
\ls10\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per Day
\f2\b0 : $5.06 \'f7 30 =\'a0
\f0\b $0.17/day
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Lambda Execution:
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 queries/day \'d7 30 days
\f2\b0 \'a0= 30,000 invocations/month\cb1 \
\ls11\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duration
\f2\b0 : ~200ms average per query\cb1 \
\ls11\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memory
\f2\b0 : 256 MB\cb1 \
\ls11\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cost
\f2\b0 : 30,000 \'d7 $0.0000002 =\'a0
\f0\b $0.006/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 DynamoDB:
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read/Write
\f2\b0 : 1000 queries \'d7 2 operations = 2,000 operations/day\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Storage
\f2\b0 : ~1 GB for patterns\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cost
\f2\b0 :\'a0
\f0\b $0.50/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Nova Micro (Bedrock):
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 queries/day \'d7 30 days
\f2\b0 \'a0= 30,000 requests/month\cb1 \
\ls13\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average tokens
\f2\b0 : ~100 input + 50 output per request\cb1 \
\ls13\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cost
\f2\b0 : 30,000 \'d7 $0.00015 =\'a0
\f0\b $4.50/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 API Gateway:
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 30,000 requests/month
\f2\b0 \cb1 \
\ls14\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cost
\f2\b0 : 30,000 \'d7 $0.0000035 =\'a0
\f0\b $0.11/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 Total Monthly Cost:
\f1 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \cb3 \strokec4 Service\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Cost\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 Redis (8h/day)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $5.06\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Lambda\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $0.006\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DynamoDB\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $0.50\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Nova Micro\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $4.50\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 API Gateway\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $0.11\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 TOTAL
\f2\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $10.18/month
\f2\b0 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Daily Cost Breakdown:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $10.18 \'f7 30 days = $0.34/day
\f2\b0 \cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per query: $0.34 \'f7 1000 = $0.00034/query
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 Cost Optimization Options:
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa195\partightenfactor0

\f0 \cf2 \cb3 Option 1: Redis On-Demand
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop Redis when not in use:\'a0
\f0\b $1.69/month
\f2\b0 \'a0(8h \'d7 30 days)\cb1 \
\ls16\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total
\f2\b0 :\'a0
\f0\b $6.81/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Option 2: Reduce Redis to nano
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 cache.t2.nano:\'a0
\f0\b $2.53/month
\f2\b0 \'a0(8h usage)\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total
\f2\b0 :\'a0
\f0\b $7.64/month
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Recommended: Start with t3.micro for reliability, optimize later if needed.
\f2\b0 \cb1 \

\f0\b \cb3 The architecture costs ~$10/month for your usage pattern - very cost-effective!
\f2\b0 \cb1 \
\pard\pardeftab720\sa195\partightenfactor0
\cf2 \
}