<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #2a2c33; -webkit-text-stroke: #2a2c33}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #2a2c33; -webkit-text-stroke: #2a2c33; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="en"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;title&gt;AWS Agent - Natural Language to AWS API&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>* {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-sizing: border-box;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>min-height: 100vh;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.container {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>max-width: 1200px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 0 auto;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: rgba(255, 255, 255, 0.95);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>overflow: hidden;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.header {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: linear-gradient(135deg, #232526 0%, #414345 100%);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.header h1 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 2.5em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-weight: 300;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.header p {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.1em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>opacity: 0.9;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.main-content {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 40px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.input-section {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.input-section label {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: block;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.2em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-weight: 600;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: #333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.input-container {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>position: relative;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>#userRequest {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>width: 100%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>min-height: 120px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: 2px solid #e0e0e0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.1em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-family: inherit;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>resize: vertical;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transition: border-color 0.3s ease;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>#userRequest:focus {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>outline: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-color: #667eea;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.example-requests {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 20px 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #f8f9fa;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.example-requests h3 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: #333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.1em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.example-item {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 10px 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 8px 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 8px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-left: 4px solid #667eea;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transition: all 0.3s ease;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 0.95em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.example-item:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #667eea;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transform: translateX(5px);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.execute-btn {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 15px 40px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.2em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 25px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transition: all 0.3s ease;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.execute-btn:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transform: translateY(-2px);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.execute-btn:disabled {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #ccc;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>cursor: not-allowed;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>transform: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.loading {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 20px 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.spinner {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: 3px solid #f3f3f3;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-top: 3px solid #667eea;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 50%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>width: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>height: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>animation: spin 1s linear infinite;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 0 auto 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>@keyframes spin {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>0% { transform: rotate(0deg); }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>100% { transform: rotate(360deg); }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.results-section {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-top: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 25px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #f8f9fa;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.results-header {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: flex;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>justify-content: space-between;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>align-items: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.results-header h3 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: #333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 1.3em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.clear-btn {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #dc3545;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 8px 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 0.9em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.clear-btn:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #c82333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.result-item {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 15px 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 8px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-left: 4px solid #28a745;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.result-item.error {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-left-color: #dc3545;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.result-item h4 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: #333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.result-content {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #f8f9fa;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-family: 'Courier New', monospace;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 0.9em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>white-space: pre-wrap;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>overflow-x: auto;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.config-section {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background: #fff3cd;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-left: 4px solid #ffc107;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.config-section h3 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: #856404;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.config-input {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>width: 100%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: 1px solid #ddd;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div class="header"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;h1&gt;🤖 AWS Agent&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;p&gt;Transform natural language requests into AWS API calls&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div class="main-content"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div class="config-section"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;h3&gt;⚙️ Configuration&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;input<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>type="text"<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>id="apiEndpoint"<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>class="config-input"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>placeholder="Enter your API Gateway endpoint URL"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>value=""</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;small&gt;You'll get this URL after deploying your API Gateway (Step 5)&lt;/small&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div class="input-section"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;label for="userRequest"&gt;🗣️ What would you like to do with AWS?&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div class="input-container"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;textarea<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>id="userRequest"<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>placeholder="Example: List all my S3 buckets and show me which ones contain image files..."</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&gt;&lt;/textarea&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div class="example-requests"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;h3&gt;💡 Try these examples:&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;div class="example-item" onclick="setRequest('List all my S3 buckets')"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>List all my S3 buckets</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;div class="example-item" onclick="setRequest('Show me all objects in my-bucket that contain the word image')"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>Show me all objects in my-bucket that contain the word "image"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;div class="example-item" onclick="setRequest('List all my EC2 instances and their current status')"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>List all my EC2 instances and their current status</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;div class="example-item" onclick="setRequest('Find all image files in my-photos-bucket and copy them to a folder called Images')"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>Find all image files in my-photos-bucket and copy them to a folder called "Images"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;button class="execute-btn" onclick="executeRequest()" id="executeBtn"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>🚀 Execute Request</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div class="loading" id="loading"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div class="spinner"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;p&gt;Analyzing your request and executing AWS operations...&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div class="results-section" id="resultsSection"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div class="results-header"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;h3&gt;📊 Results&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>&lt;button class="clear-btn" onclick="clearResults()"&gt;Clear Results&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div id="resultsContainer"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>let apiEndpoint = '';</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>// Set API endpoint</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>document.getElementById('apiEndpoint').addEventListener('change', function(e) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>apiEndpoint = e.target.value.trim();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>if (apiEndpoint &amp;&amp; !apiEndpoint.endsWith('/')) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>apiEndpoint += '/';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>});</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>function setRequest(request) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>document.getElementById('userRequest').value = request;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>async function executeRequest() {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const userRequest = document.getElementById('userRequest').value.trim();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const executeBtn = document.getElementById('executeBtn');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const loading = document.getElementById('loading');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const resultsSection = document.getElementById('resultsSection');</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>if (!userRequest) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>alert('Please enter a request');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>return;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>if (!apiEndpoint) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>alert('Please configure your API endpoint first');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>return;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// Show loading state</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>executeBtn.disabled = true;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>loading.style.display = 'block';</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>try {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>const response = await fetch(apiEndpoint + 'execute', {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>method: 'POST',</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>headers: {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>'Content-Type': 'application/json',</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>},</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>body: JSON.stringify({</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                        </span>request: userRequest</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>})</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>});</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>const data = await response.json();</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>// Show results</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>displayResults(data);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>resultsSection.style.display = 'block';</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>} catch (error) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>displayResults({</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>error: 'Failed to execute request: ' + error.message,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                    </span>request: userRequest</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>resultsSection.style.display = 'block';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>} finally {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>// Hide loading state</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>executeBtn.disabled = false;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>loading.style.display = 'none';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>function displayResults(data) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const container = document.getElementById('resultsContainer');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const timestamp = new Date().toLocaleString();</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const resultDiv = document.createElement('div');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>resultDiv.className = 'result-item' + (data.error ? ' error' : '');</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>resultDiv.innerHTML = `</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;h4&gt;${data.error ? '❌' : '✅'} ${timestamp}&lt;/h4&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;p&gt;&lt;strong&gt;Request:&lt;/strong&gt; ${data.request || 'Unknown'}&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>&lt;div class="result-content"&gt;${JSON.stringify(data, null, 2)}&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>`;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">            </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>container.insertBefore(resultDiv, container.firstChild);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>function clearResults() {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>document.getElementById('resultsContainer').innerHTML = '';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>document.getElementById('resultsSection').style.display = 'none';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>// Allow Enter key to execute (Ctrl+Enter for new line)</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>document.getElementById('userRequest').addEventListener('keydown', function(e) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>if (e.key === 'Enter' &amp;&amp; !e.ctrlKey &amp;&amp; !e.shiftKey) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>e.preventDefault();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>executeRequest();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
